<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pirveliFragment">

    <fragment
        android:id="@+id/pirveliFragment"
        android:name="com.example.navgraph03_10.PirveliFragment"
        android:label="fragment_pirveli"
        tools:layout="@layout/fragment_pirveli" >
        <action
            android:id="@+id/action_pirveliFragment_to_meoreFragment"
            app:destination="@id/meoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/meoreFragment"
        android:name="com.example.navgraph03_10.MeoreFragment"
        android:label="fragment_meore"
        tools:layout="@layout/fragment_meore" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="username" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="email" />
        <action
            android:id="@+id/action_meoreFragment_to_mesameFragment"
            app:destination="@id/mesameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesameFragment"
        android:name="com.example.navgraph03_10.MesameFragment"
        android:label="fragment_mesame"
        tools:layout="@layout/fragment_mesame" />
</navigation>