<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MesameFragment">

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:gravity="center"
 />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
      />

    <TextView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/your_profile_was_created"
        android:gravity="center"
        android:layout_marginTop="470dp"
      />

</FrameLayout>