<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeoreFragment"
>
    <TextView
        android:id="@+id/tvSecondFragment1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tvSecondFragment2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tvSecondFragment3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:text="take_photo"
/>
    <Button
        android:id="@+id/chooseFromGallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:text="choose_from_gallery"
/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:text="submit"
/>
</FrameLayout>